# Freshworktest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshworktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshworktest/: MainActivity.kt  SearchFragment.kt  favourite.kt
app/src/main/java/com/example/freshworktest/adapter/: FavRecycleAdapter.kt  GifAdapter.kt  Gifadapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/freshworktest/dao/: GifsDao.kt
app/src/main/java/com/example/freshworktest/entity/: Gifsroom.kt
app/src/main/java/com/example/freshworktest/fragments/: FavouriteFragment.kt  SearchFragment.kt
app/src/main/java/com/example/freshworktest/model/: Gifsmodel.kt
app/src/main/java/com/example/freshworktest/network/: Apiclient.kt  GetService.kt  NetworkConnection.kt
app/src/main/java/com/example/freshworktest/presenter/: ViewPresenter.kt
app/src/main/java/com/example/freshworktest/presenter/database/: AppDatabase.kt  DataTypeConverters.kt  ListConverter.kt
app/src/main/java/com/example/freshworktest/presenterImpl/: FavFragmentPresenterImpl.kt  SearchFragmentPresenterImpl.kt  SrarchpresenterImpl.kt
app/src/main/java/com/example/freshworktest/transformation/: FadeOutTransformation.kt
app/src/main/java/com/example/freshworktest/views/: FavouriteFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_search_fragment.xml  recyclerviewitem.xml  search_fragment.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/freshworktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
