<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.freshworktest.fragments.SearchFragment"
        android:label="fragment_search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_fragment_to_favourite"
            app:destination="@id/favourite" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.example.freshworktest.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>
</navigation>